@import '../../styles/vars';

.main {
    grid-row: 2 / 3;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.form {
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    justify-items: center;
    align-items: center;

    &_field {
        font-family: $font-body;
        border: none;
    }

}

.image_container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    overflow-y: hidden;
    background-size: cover;
    height: 225px;
    width: 300px;
    border-radius: 5px;
}

#image_preview {
    width: 100%;
}

.scenario_name {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    margin-bottom: 1rem;

    & .form_field {
        width: 250px;
        margin-left: 1rem;
    }
}

.scenario_picture {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
}

.description {
    grid-row: 4 / 5;
    grid-column: 1 / span 2;
    width: 600px;
    height: 300px;
    justify-self: center;
    text-align: center;
    padding: 0.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;

    h4 {
        text-align: start;
        margin: 0;
        font-family: $font-body;
        font-weight: normal;
    }

    & .form_field {
        width: auto;
        height: 280px;
    }
}

.caracteristics {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 1rem;
    width: 300px;
    display: grid;
    grid-template-columns: 200px 80px;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
    
        & .form_field {
            width: 30px;
        }
}

.error_message {
    color: red;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}

.info {
    font-size: 0.7rem;
    font-style: italic;
    grid-column: 1 / span 2;
    justify-self: center;
}

#cancel_button {
    grid-column: 1 / 2;
    justify-self: end;
}

#submit_button {
    grid-column: 2 / 3;
    justify-self: start;
}

@media screen and (min-width: 1200px) {
    .image_container {
        height: 375px;
        width: 500px;
    }
    
    .description {
        grid-column: 2 / 2;
        grid-row: 2 / 3;
        align-self: flex-start;
    }

    .caracteristics {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .info {
        grid-column: 1 / span 3;
    }
        
}

@media screen and (min-width: 1500px) {
    .image_container {
        height: 525px;
        width: 700px;
    }

    .description {
        width: 700px;
        height: 450px;
    }

}
