@import '../../styles/vars';

.header {
    background-image: url(../../images/texture_secondary_1920.jpg);
    grid-row: 1 / 2;
    grid-column: 1 / span 12;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
}

.logo {
    cursor: pointer;
    grid-column: 1 / 4;
    text-align: center;
    margin: 0 0.5rem 0.5rem 0;
}

.bars {
    display: none;
    cursor: pointer;
}

.menu {
    grid-column: 4 / 15;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

.navbar {
    grid-column: 1 / 7;
}

.log {
    grid-column: 7 / 11;
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
}

.navlink {
    text-decoration: none;
    color: $color-secondary;
    font-family: $font-title;
    font-size: 1.2rem;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    letter-spacing: 1px;
    
    &:hover {
        color: $color-primary;
        text-shadow: 4px 4px 2px rgba(255, 255, 255, 0.8);
    }
}

.isActive{
    color: #06ff96;
}

.user_menu {
    display: flex;
    align-items: center;

    p {
        color: $color-secondary; 
        font-family: $font-title;
        font-size: 1.2rem;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    }
}

#avatar {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
}

.chevron {
    margin-left: 20px;
}

.user_navbar {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: absolute;
    top: 75px;
    background-image: url(../../images/texture_secondary_640.jpg);
}

.show_user_navbar {
    display: flex;
}

.user_navbar li {
    text-align: left;
    padding-top: 0.5rem;
}

#logout_button {
    position: relative;
    left: -2rem;
}

@media screen and (max-width: 900px) {
    .header {
        grid-template-columns: repeat(3, 1fr);
    }

    .navlink {
        font-size: 1rem;
    }

    .logo {
        grid-column: 1 / 3;  
        justify-self: start;
        margin-left: 1rem;  
    }

    .bars {
        display: block;
        grid-column: 3 / 3;
        justify-self: end;
        padding: 0.5rem 1rem;
    }
    
    .menu {
        position: absolute;
        top: 65px;
        right: 0;
        display: none;
        grid-template-columns: auto 300px 10px;
        grid-template-rows: 60% 40%;
        background-image: url(../../images/texture_secondary_640.jpg);
        grid-gap: 0;
    }

    .show {
        display: grid;
        z-index: 1;
    }

    .navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-image: url(../../images/texture_secondary_640.jpg);
    }

    .log {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        flex-direction: column;
        padding: 0 1rem 0.5rem 1rem;
    }

    .navbar ul {
        padding-top: 0.8rem;
        flex-direction: column;
        height: 150px;
    }

    li .navlink {
        padding: 0.8rem;
        margin-top: 1rem;
    } 
    
    .user_menu {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2.3rem;
        border-top: 2px solid $color-secondary;
    }

    .chevron, #avatar {
        display: none;
    }

    .user_navbar {
        display: grid;
        position: initial;
        background-image: none;
    }

    .user_navbar li {
        padding-top: 0;
        padding-bottom: 0.5rem;
    }
    
}