.header {
    background-color: #ddd;
    grid-row: 1 / 2;
    grid-column: 1 / span 12;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
  
}

.logo {
    font-size: 1rem;
    color: #111;
    cursor: pointer;
    grid-column: 1 / 3;
    text-align: center;
    margin: 0 0.5rem;
}

.bars {
    display: none;
    cursor: pointer;
}

.menu {
    grid-column: 3 / 13;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.navbar {
    grid-column: 1 / 7;
}

.log {
    grid-column: 7 / 11;
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
}

.navlink {
    text-decoration: none;
    color: #111;
}

.isActive{
    color: red;
}

@media screen and (max-width: 900px) {
    .logo {
        grid-column: 1 / 7;  
        justify-self: start;
        margin-left: 1rem;  
    }

    .bars {
        display: block;
        grid-column: 7 / 13;
        justify-self: end;
        padding: 0.5rem 1rem;
    }
    
    .menu {
        position: absolute;
        top: 75px;
        right: 0;
        display: none;
        grid-template-columns: auto 300px 10px;
        grid-template-rows: 60% 40%;
        background-color: white;
        grid-gap: 0;
    }

    .show {
        display: grid;
    }

    .navbar {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-color: #ddd;    
    }

    .log {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: #ddd;
        flex-direction: column;
        padding-bottom: 0.5rem;
    }

    .navbar ul {
        padding-top: 0.8rem;
        flex-direction: column;
        height: 150px;
    }

    li .navlink {
        padding: 0.8rem;
        margin-top: 1rem;
    } 
    
}