@import '../../styles/vars';

.main {
    min-height: 80vh;
    grid-row: 2 / 3;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newCharacter_picture {
    margin-top: 0;
    position: relative;
    width: 200px;
}

#block_form {
    background-color: initial;
}

.show_form {
    display: block;
}

.form {
    border: 3px solid $color-secondary;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem;
    width: 300px;
    display: grid;
    grid-template-columns: 140px 140px;
    grid-gap: 0.5rem;
    justify-items: center;
    align-items: center;

    &_field {
        width: 150px;
        height: 30px;
    }

    &_group {
        display: flex;
        width: 150px;
        height: 30px;

    }
     &_radio {
        display: flex;
        align-items: center;
        margin-right: 1rem;

        &-input {
            margin-right: 0.5rem;
        }
    }

    &_item  {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
    }

}

.error_message {
    color: red;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-style: italic;
}

.info {
    font-size: 0.7rem;
    font-style: italic;
    grid-column: 1 / span 2;
    justify-self: center;
}

#cancel_button {
    position: relative;
    top: -4.7rem;
    left: 3rem;  
}

#submit_button {
    position: relative;
    left: 9rem;  
}

.profession_infos {
    text-align: center;
}

#image_preview {
    max-width: 150px;
    max-height: 200px;
    align-self: center;
}

@media screen and (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;        
    }

    .overlay-image {
        justify-self: end;
    }

    #block_form {
        justify-self: end;
        position: relative;
        top: 1.5rem;
    }
}



@media screen and (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 1fr;
        justify-content: center;
        align-items: center;  
    }
    
    #block_form {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: center;
    }

    .profession_infos {
        grid-row: 2 / 3;
        grid-column: 1 / span 3;
    }
    

}

@media screen and (min-width: 1500px) {
    #block_form {
        width: 400px;
        left: -1.7rem;
    }

    .form {
        width: 400px;

        &_field {
            width: 200px;
        }
        
    }

    #cancel_button {
        left: 5rem;  
    }
    
    #submit_button {
        left: 13rem;  
    }
    
}
