@import '../../styles/vars';

.main {
    grid-row: 2 / 3;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
}

.title {
    font-family: $font-title;
    letter-spacing: 1px;
    text-align: center;
}

.icon {
    margin-right: 1rem;
}

.mail {
    margin-bottom: 1rem;
}

.legals .mail {
    display: flex;
    align-items: flex-start;
}

@media screen and (min-width: 768px) {
    .main {
        margin: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .infos {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center;
        
        & h5, ul {
            margin-left: 2rem;
        }

        & .title {
            text-align: left;
        }
    
    }
    
    .legals {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;

        & p {
            margin-left: 2rem;
        }

        & .title {
            text-align: left;
        }
    
    }
    
    .contact {
        grid-row: 2 / 3;
        grid-column: 1 / span 2;
        justify-self: center;
        display: grid;
        grid-template-rows: 60px 100px;
    }

    .title {
        grid-row: 1 / 2;
    }

    .details {
        grid-row: 2 / 3;
        margin: 0 2rem;
    }
}
