@import '../../styles/vars';

.main {
    min-height: 90vh;
    grid-row: 2 / 3;
    grid-column: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-image {
    margin-top: 0;
    position: relative;
    width: 200px;

    & img {
        width: 200px;
        height: auto;
    }

    & .hover {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.2;
        transition: .5s ease;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    &:hover .hover {
        opacity: 1;
    }
}

.form {
    border: 3px solid $color-secondary;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem;
    width: 300px;
    display: none;
    // display: grid;
    grid-template-columns: 140px 140px;
    grid-gap: 0.5rem;
    justify-items: center;
    align-items: center;
}

.form_field {
    width: 150px;
    height: 30px;
}

.error_message {
    color: red;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-style: italic;
}

.info {
    font-size: 0.7rem;
    font-style: italic;
    grid-column: 1 / span 2;
    justify-self: center;
}

#identity {
    // display: none;
}

.table {

    border: 3px solid $color-secondary;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem;
    width: 300px;

    
    &_content {
        width: 300px;
        display: grid;
        grid-gap: 1rem;
        align-items: center;
    }
    
    &_title {
        height: 40px;
        width: 100%;
        background-color: $color-secondary;
        font-weight: normal;
        font-size: 1.2rem;  
        text-align: center; 
        display: flex; 
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    &_row {
        display: grid;
        grid-template-columns: 140px 140px;
        grid-gap: 0.5rem;
        align-items: center;
        justify-items: center;

        &_inventory {
            display: grid;
            grid-template-columns: 70px 140px 70px;
            grid-gap: 0.5rem;
            align-items: center;
            justify-items: center;
        }
    }

    &_cell {
        
        &-name {
            grid-column: 1 / 2;
            height: 30px;
            display: flex; 
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        &-value {
            width: 150px;
            height: 30px;
            grid-column: 2 / 3;
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        &_inventory {
            &-picture {
                grid-column: 1 / 2;
                height: 30px;

            }

            &-name {
                grid-column: 2 / 3;
                height: 30px;
                align-self: center;
                display: flex; 
                justify-content: center;
                align-items: center;
            }
    
            &-value {
                height: 30px;
                grid-column: 3 / 4;
                text-align: center;
                display: flex; 
                justify-content: center;
                align-items: center;        
            }
    
        }
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


@media screen and (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;        
    }

    .overlay-image {
        justify-self: end;
    }

    #identity {
        justify-self: end;
    }

    #inventory {
        justify-self: end;
    }

    #statistics {
        align-self: start;
    }

    .buttons {
        flex-direction: row;
        grid-column: 1 / span 2;
        justify-content: center;
    }
}



@media screen and (min-width: 1200px) {
    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 1fr 50px;
        justify-content: center;
        align-items: center;  
    }
    
    #identity {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        justify-self: center;
    }

    #caracteristics {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        justify-self: center;
        align-self: start;
    }

    #inventory {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: start;
    }

    #statistics {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: start;
    }

    .buttons {
        grid-row: 3 / 4;
        grid-column: 1 / span 3;
    }

}

@media screen and (min-width: 1200px) {
    .table {
        width: 400px;

        &_content {
            width: 400px;
        }
    }

}
