@import '../../styles/vars';

.form {
    min-width: 400px;
    max-width: 600px;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;

    &_content {
        grid-column: 1 / span 12;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
    }

    &_item  {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
    }

    &_label {
        margin-bottom: 0.3rem;
    }
}

.error_message {
    color: red;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}

.info {
    font-size: 0.7rem;
    font-style: italic;
    justify-self: center;
    text-align: center;
}

.newPlace_description {

    & .form_field {
        height: 200px;
    }
}

#submit_button {
    grid-row: 2 / 3;
    grid-column: 11 / 12;
}

#cancel_button {
    grid-row: 2 / 3;
    grid-column: 10 / 11;
}

#image_preview {
    max-width: 300px;
    max-height: 200px;
    border-radius: 5px;
    align-self: center;
}

@media screen and (min-width: 1200px) {
    .form {
        max-width: 1000px;
        
        &_content {
            grid-column: 1 / span 12;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.5rem;
        }
    }
    
    .newPlace_name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .newPlace_booster {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .newPlace_picture {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        flex-direction: row;
    }

    #image_preview {
        grid-column: 1 / 2;
        grid-row: 1 / span 4;
        justify-self: center;
        align-self: flex-start;
    }
       
    .newPlace_description {
        grid-column: 1 / span 3;
        grid-row: 6 / 7;
    }
    
    .newPlace_category {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
        
    #submit_button {
        grid-row: 5 / 6;
    }
    
    #cancel_button {
        grid-row: 5 / 6;
    }

    .info {
        grid-column: 1 / span 3;
        grid-row: 5 / 6;    
    }
}